{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## OO Challenge\n\n### Part One\nCreate a class for vehicle. Each vehicle instance should have the following properties:\n\n\n* make\n* model\n* year\n\nEach vehicle instance should have access to a method called honk, which returns the string “Beep.”\n\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let myFirstVehicle = new Vehicle(\"Honda\", \"Monster Truck\", 1999);\nmyFirstVehicle.honk(); // \"Beep.\""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Each vehicle instance should have a method called toString, which returns the string containing the make, model and year."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let myFirstVehicle = new Vehicle(\"Honda\", \"Monster Truck\", 1999);\nmyFirstVehicle.toString(); // \"The vehicle is a Honda Monster Truck from 1999.\"\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Answer:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "class Vehicle {\n    constructor(make, model, year){\n        this.make = make;\n        this.model = model;\n        this.year = year;\n    }\n\n    honk(){\n        return \"Beep.\"\n    }\n\n    toString(){\n        return `The vehicle is a ${make} ${model} from ${year}.`\n    }\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}